# cloud2023

./: pom.xml
cloud-service-redise-9001/: pom.xml
cloud-service-redise-9001/src/main/java/cn/com/kai/: RedisApplication.java
cloud-service-redise-9001/src/main/resources/: 01-Springboot集成Redis.md  application.yml
